{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DocForense - Criação de Modelo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      
      body {
        background-color: rgb(54, 119, 147);
      }

      h1, p {
        color: white
      }
      
      .sidenav {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #111;
        padding-top: 20px;
        z-index: 1;
        display: none;
      }
      
      .sidenav a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: rgb(54, 119, 147);
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
        background-color: rgb(54, 119, 147);
      }
      
      .sidenav .close-btn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: rgb(54, 119, 147);
      }
      
      .main-content {
        margin-left: 0;
        transition: margin-left 0.3s;
      }
      
      .sidenav.active {
        display: block;
      }
      
      .card {
        -webkit-box-shadow: -9px 10px 20px -8px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: -9px 10px 20px -8px rgba(0, 0, 0, 0.25);
        box-shadow: -9px 10px 20px -8px rgba(0, 0, 0, 0.25);
      }
      
      .logo {
        max-width: 100px;
        margin: 0 auto;
        margin-bottom: 20px;
        display: block;
      }
      
      .logoTopBar {
        max-width: 100px;
        margin: 0 auto;
        margin-bottom: 20px;
        display: block;
      }
      
      .btn-custom {
        display: inline-block;
        padding: 8px 20px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        text-decoration: none;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: rgb(54, 119, 147);
        color: white;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s;
      }
      
      .btn-custom:hover {
        background-color: rgb(45, 96, 119);
        border-color: rgb(45, 96, 119);
      }
      
      .btn-custom:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(54, 119, 147, 0.5);
      }
      
      .btn-custom:active {
        background-color: rgb(38, 81, 101);
        border-color: rgb(38, 81, 101);
      }
      
      .btn-custom:disabled {
        background-color: rgb(204, 204, 204);
        color: rgb(150, 150, 150);
        border-color: rgb(204, 204, 204);
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <span style="font-size:20px;cursor:pointer; margin-right: 10px" onclick="openNav()">&#9776;</span> <a class="navbar-brand" href="/">DocForense</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
      </div>
    </nav>

    <div id="mySidenav" class="sidenav bg-white">
      <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
      <img src="http://127.0.0.1:8000/static/policia.svg" class="logoTopBar" />
      <a href="#">Meus dados</a>
      <a href="/modelo/criar">Novo modelo</a>
      <a href="#">Protocolo</a>
      <a href="/logout">Sair</a>
    </div>

    <div class="main-content">
      <div class="container">
        <div>

        </div>
        <h1 class="pt-2">Criação de Modelo</h1>
        <p class="mb-3">Geração de Laudos com Dados do Sistema Galileu</p>
        <textarea></textarea>
      </div>
    </div>

    <script src="{% static 'tinymce/js/tinymce/tinymce.min.js' %}"></script>
    <script>
      tinymce.init({
        selector: 'textarea',
        promotion: false,
        setup: function (editor) {
          // Configuração personalizada de merge tags
          editor.ui.registry.addMenuButton('merge_tags', {
            text: 'Tags',
            fetch: function (callback) {
              // Tags disponíveis
              const items = [
                { type: 'menuitem', text: 'Nome', value: '@Galileu{nome}@' },
                { type: 'menuitem', text: 'Email', value: '@Galileu{email}@' },
                { type: 'menuitem', text: 'Data', value: '@Galileu{data}@' }
              ]
              callback(
                items.map((item) => ({
                  ...item,
                  onAction: () => {
                    editor.insertContent(`<span style="font-weight: 600; color: #1c5fa7" class="merge-tag" contenteditable="false">${item.value}</span>`)
                  }
                }))
              )
            }
          })
      
          editor.on('init', function () {
            // Adiciona a classe de estilo ao contêiner do editor
            const body = editor.getBody()
            body.classList.add('tinymce-a4')
          })
        },
        plugins: 'preview importcss searchreplace autolink autosave save directionality code visualblocks visualchars fullscreen image link media codesample table charmap pagebreak nonbreaking anchor insertdatetime advlist lists wordcount help charmap quickbars emoticons accordion',
        editimage_cors_hosts: ['picsum.photos'],
        menubar: 'file edit view insert format tools table help',
        toolbar: 'merge_tags | undo redo | accordion accordionremove | blocks fontfamily fontsize | bold italic underline strikethrough | align numlist bullist | link image | table media | lineheight outdent indent| forecolor backcolor removeformat | charmap emoticons | code fullscreen preview | save print | pagebreak anchor codesample | ltr rtl',
        autosave_ask_before_unload: true,
        autosave_interval: '30s',
        autosave_prefix: '{path}{query}-{id}-',
        autosave_restore_when_empty: false,
        autosave_retention: '2m',
        image_advtab: true,
        language: 'pt_BR',
        link_list: [
          { title: 'My page 1', value: 'https://www.tiny.cloud' },
          { title: 'My page 2', value: 'http://www.moxiecode.com' }
        ],
        image_list: [
          { title: 'My page 1', value: 'https://www.tiny.cloud' },
          { title: 'My page 2', value: 'http://www.moxiecode.com' }
        ],
        image_class_list: [
          { title: 'None', value: '' },
          { title: 'Some class', value: 'class-name' }
        ],
        importcss_append: true,
        file_picker_callback: (callback, value, meta) => {
          /* Provide file and text for the link dialog */
          if (meta.filetype === 'file') {
            callback('https://www.google.com/logos/google.jpg', { text: 'My text' })
          }
      
          /* Provide image and alt text for the image dialog */
          if (meta.filetype === 'image') {
            callback('https://www.google.com/logos/google.jpg', { alt: 'My alt text' })
          }
      
          /* Provide alternative source and posted for the media dialog */
          if (meta.filetype === 'media') {
            callback('movie.mp4', { source2: 'alt.ogg', poster: 'https://www.google.com/logos/google.jpg' })
          }
        },
        height: 1000,
        image_caption: true,
        quickbars_selection_toolbar: 'bold italic | quicklink h2 h3 blockquote quickimage quicktable',
        noneditable_class: 'mceNonEditable',
        toolbar_mode: 'sliding',
        contextmenu: 'link image table',
        content_style: `
            body {
                background: #fff;
            }
    
            /* Disable the blue "focus" border for the editable region */
            .editable-section:focus-visible {
                outline: none !important;
            }
    
            .header,
            .footer {
                font-size: 0.8rem;
                color: #ddd;
            }
    
            .header {
                display: flex;
                justify-content: space-between;
                padding: 0 0 1rem 0;
            }
    
            .header .right-text {
                text-align: right;
            }
    
            .footer {
                padding:2rem 0 0 0;
                text-align: center;
            }
    
            /* Apply page-like styling */
            @media (min-width: 840px) {
                html {
                background: #eceef4;
                min-height: 100%;
                padding: 0.5rem;
                }
    
                body {
                background-color: #fff;
                box-shadow: 0 0 4px rgba(0, 0, 0, .15);
                box-sizing: border-box;
                margin: 1rem auto 0;
                max-width: 820px;
                min-height: calc(100vh - 1rem);
                padding: 2rem 6rem 2rem 6rem;
                }
            }
        `
      })
    </script>
    <script>
      function openNav() {
        document.getElementById('mySidenav').classList.add('active')
        document.querySelector('.main-content').style.marginLeft = '250px'
      }
      function closeNav() {
        document.getElementById('mySidenav').classList.remove('active')
        document.querySelector('.main-content').style.marginLeft = '0'
      }
    </script>
    <script src="{% static 'tinymce/js/tinymce/plugins/a4/plugin.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
